/* ////////////////////////////////////////////////////// */
.section-one {
  height: 104rem;
}
.section-one main {
  background-color: var(--color-secondary);
  height: 1007px;
  border-radius: 38px;
  width: 100%;
  color: var(--color-white);
}
.section-one main h1 {
  font-size: 55px;

  line-height: 74.54px;
  font-weight: 700;
}
.section-one main p {
  font-size: 24px;
  font-weight: 400;
}
.taxt-center {
  padding-top: 4rem;
  text-align: center;
}
.app-screen {
  width: 1083px;
  margin: 0 auto;
  padding-top: 8rem;
}
.app-screen img {
  width: 100%;
}
.main-holder {
  height: 87%;
}

.custom-gap {
  margin-right: 1rem;
  border: none;
  background-color: transparent;
}
/* /////////////////////////////////////////////////////////////////// */
.section-two {
  background-color: var(--color-primary);
  height: 69rem;
  position: relative;
}
.section-two .container-wide {
  position: relative;
  height: inherit;
}
.section-two .container-wide h1 {
  font-size: 55px;
  font-weight: 700;
  color: var(--color-black);
}
.section-two .container-wide p {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-black);
  line-height: 45px;
}
.section-two .container-wide h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 45px;
  text-align: left;
}
.child-div {
  background-color: white;
  color: #0d9733;
  border-radius: 20px;
  height: 90%;

  padding: 2rem 2rem 4rem;
}
.service {
  position: absolute;
  left: 0%;
  top: 30%;
  width: 100%;
  overflow-x: hidden;
  height: 650px;
}
.innerservice {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 129%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
/* //////////////////////////////////// */
.section-three .container-wide {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.section-three p {
  font-size: 19px;
}
.section-three h1 {
  font-size: 40px;
}
.image-holder {
  background-color: var(--color-light-gray);
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  border-radius: 30px;
}
.image-holder div,
.image-holder-last div {
  width: 90%;
}
.image-holder div img,
.image-holder-last div img {
  width: 100%;
}
.image-holder-last {
  background-color: var(--color-light-gray);
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
  border-radius: 30px;
}
.pr {
  padding-right: 122px;
}
.pl {
  text-align: right;
  padding-left: 122px;
}
/* //////////////////////////////////////////// */
.section-four {
  background-color: var(--color-secondary);

  color: var(--color-white);
}
.section-four .image-holder {
  background-color: transparent;
}
.section-four .image-holder img {
  width: 1000px;
  height: 100%;
}
/* ///////////////////////////////// */
.section-five {
  height: 43rem;
}
.section-five h4 {
  margin: 0 1rem;
}
.section-five sub {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-gray);
}
.ptop {
  padding-top: 5rem;
}
.testimony-container {
  position: relative;
  overflow: hidden;
}
.testimony-inner {
  transition: all ease-in-out 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimony {
  background-color: #f0f0f0;
  width: 100%;
  border-radius: 20px;
}

.testimony-image {
  border-radius: 50%;
  width: 82px;
  height: 82px;
  margin-right: 2rem;
}
.testimony-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimony .p {
  color: #7e7e7e;
  text-align: right;
}
/* /////////////////////////////////// */
.input {
  background-color: var(--color-light-gray);
  border-radius: 10px;
}
.input input {
  margin-right: 1rem;
}
.input .btn {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
/* /////////////////////////////////////////// */

.picture {
  width: 150px;
  height: 150px;
}
.join {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.description p {
  padding: 0 2rem;
}
/* //////////////////////////////// */
footer {
  background-color: black;
  color: white;
}
footer .container-wide {
  padding: 5rem;
}
.footer-img {
  width: 430px;
  height: 92px;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 18px;
}
.footer-img img {
  width: 200px;
}
.ml {
  margin-left: 0.2rem;
}
.fourh {
  width: 70px;
  height: 70px;
  margin-right: 2rem;
}
.fourh img {
  width: 100%;
  height: 100%;
  margin-left: 1rem;
}
.box-2 {
  align-items: center;
}
footer i {
  font-size: 44px;
  margin-left: 1rem;
}

/* //////////////////////////////////// */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 400;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
  pointer-events: none;
}
.loader {
  text-align: center;
  position: relative;
  width: 40%;
}

.counter {
  color: var(--color-black);
  font-size: 2rem;
}
.loading-bar-back {
  height: 10px;
  width: 100%;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 7px;
  position: absolute;
}
.loading-bar-front {
  height: 10px;

  background-color: var(--color-secondary);
  border: none;
  outline: none;
  border-radius: 7px;
  position: absolute;
  left: 0;
}
/* //////////////////////////////////////////////// */
/* Extra small devices (phones) */

@media only screen and (max-width: 489px) {
  .taxt-center {
    padding: 0 0.7rem;
  }
  .service {
    height: 60% !important;
    top: 42% !important;
  }
  .btn-group {
    margin: 6rem;
  }
}
@media only screen and (max-width: 576px) {
  /* CSS styles for extra small devices */
  .innerservice {
    width: 370% !important;
  }
  .app-screen img {
    height: 450px;
  }
  .custom-btn img {
    width: 150px;
  }
  .btn-group {
    padding: 0 1rem;
  }
  .section-two {
    height: 120vh !important ;
  }
  .service {
    left: 0%;
    top: 35%;
  }
  .ptop {
    display: block;
  }
  .testimony-container {
    position: relative;

    height: 500px;
  }
}

/* Small devices (tablets) */
@media only screen and (max-width: 768px) {
  /* CSS styles for small devices */
  .custom-flex {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .image-holder div {
    width: 500px;
  }
  .image-holder-last div {
    width: 500px;
  }
  .custom-width {
    width: 100%;
  }
  .order:nth-child(1) {
    order: 2;
  }
  .order:nth-child(2) {
    order: 1;
  }
  .pl {
    text-align: left;
    padding: 0;
  }
  .pr {
    padding: 0;
  }
  .custommb {
    margin-bottom: 1rem;
  }
}

/* Medium devices (desktops) */
@media only screen and (min-width: 576px) and (max-width: 991px) {
  /* CSS styles for medium devices */
  .section-five {
    height: 88vh;
  }
  .section-three .container-wide {
    padding-bottom: 4rem;
  }
  .custom-align {
    justify-content: center;
  }
  .ptop {
    display: flex;
    flex-direction: column;
  }
  .testimony-container {
    position: relative;

    height: 500px;
  }
  .custom-h {
    height: 200px !important;
    background-color: pink;
  }
  .innerservice {
    width: 199% !important;
  }
  .section-two {
    height: 130vh !important;
  }
  .service {
    left: 0%;
    top: 30%;
  }
}

/* Large devices (large desktops) */
@media only screen and (max-width: 1200px) {
  /* CSS styles for large devices */

  .app-screen {
    width: 95%;
    padding-top: 2rem;
    margin: 0 auto;
  }

  .main-holder {
    height: 70rem;
  }
  .section-one {
    height: auto;
  }
  .custom-margin {
    margin: 2rem 0 4rem 0;
  }
  /* ////////////////////////////// */
  .section-two {
    height: 100vh;
  }
  .service {
    height: 67%;
  }
  .innerservice {
    width: 151%;
  }
  /* /////////////////////////// */
  .testimony {
    padding: 1rem !important;
  }
}

/* Extra large devices (extra-large desktops) */
@media only screen and (min-width: 1201px) {
  /* CSS styles for extra large devices */
}
